#---------------------------------------------------------------
# Mount S3 Bucket on EC2 of Windows Server 2016, 2019
# Tested with s3clone Version 1.53.4
#
# Copyleft (c) by Denis Astahov    Date: 26-Jan-2021
# https://github.com/rclone/rclone
#---------------------------------------------------------------
1. mkdir C:\S3Tools
2. Download Rclone from https://rclone.org/downloads/
3. Extract rclone.exe and move it to C:\S3Tools\
4. Download and Install WinFSP from http://www.secfs.net/winfsp/rel/
5. Execute and follow ugly prompt: C:\S3Tools\rclone.exe config   
6. Test what you can list bucket : C:\S3Tools\rclone.exe ls demo:bucket_name
7. Mount Bucket as Drive S:        C:\S3Tools\rclone.exe mount demo:bucket_name S: --vfs-cache-mode full
8. Create file s3mount.cmd with content of the command from Step7
9. Copy file s3mount.cmd to C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
